spring.datasource.url =jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1001199484
srring.jpa-hibernate.ddl-auto = create
server.port = 80
